{
  "name": "wordmine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roiseuxquentin/WordMine.git"
  },
  "author": "Quentin Roiseux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roiseuxquentin/WordMine/issues"
  },
  "homepage": "https://github.com/Roiseuxquentin/WordMine#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
